S->=O
S->+O
S->-O
S->*O
S->/O
O->$
S->aI
S->bI
S->cI
S->dI
S->eI
S->fI
S->gI
S->hI
S->iI
S->jI
S->kI
S->lI
S->mI
S->nI
S->oI
S->pI
S->qI
S->rI
S->sI
S->tI
S->uI
S->vI
S->dI
S->wI
S->xI
S->yI
S->zI
I->aI
I->bI
I->cI
I->dI
I->eI
I->fI
I->gI
I->hI
I->iI
I->jI
I->kI
I->lI
I->mI
I->nI
I->oI
I->pI
I->qI
I->rI
I->sI
I->tI
I->uI
I->vI
I->dI
I->wI
I->xI
I->yI
I->zI
I->_I
I->0I
I->1I
I->2I
I->3I
I->4I
I->5I
I->6I
I->7I
I->8I
I->9I
I->0I
I->$
S->0A
S->1A
S->2A
S->3A
S->4A
S->5A
S->6A
S->7A
S->8A
S->9A
A->0A
A->1A
A->2A
A->3A
A->4A
A->5A
A->6A
A->7A
A->8A
A->9A
A->0A
A->.C
A->+F
A->$
C->1C
C->2C
C->3C
C->4C
C->5C
C->6C
C->7C
C->8C
C->9C
C->0C
C->eD
C->$
D->+B
B->1B
B->2B
B->3B
B->4B
B->5B
B->6B
B->7B
B->8B
B->9B
B->0B
B->$
F->1F
F->2F
F->3F
F->4F
F->5F
F->6F
F->7F
F->8F
F->9F
F->0F
F->iG
G->$
S->#L
S->;L
S->,L
S->(L
S->)L
S->{L
S->}L
S-><L
S->>L
L->$